# Nmap 7.96 scan initiated Mon Mar 16 02:50:07 2026 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -sV -F --open -oN recon_results_192.168.52.1_20260316_025000\\nmap_versions.txt 192.168.52.1
Nmap scan report for 192.168.52.1
Host is up (0.00098s latency).
Not shown: 97 closed tcp ports (reset)
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 16 02:50:17 2026 -- 1 IP address (1 host up) scanned in 10.43 seconds
